<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Restaurant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link type="image/png" href="assets/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" href="assets/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Aguafina+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/style.css">

</head>
<body class="home">
	<header>
		<div class="" id="header-top">
			<div class="container clearfix">
				<div class="left">
					<p>Welcome to Chilli restaurant</p>
				</div>
				<div class="right">
					<div class="col-xs-6">
						<p class="phone">(00) 123-456-7890</p>
					</div>
					<div class="col-xs-6">
						<p class="email">info@chillirestaurant.com</p>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar navbar-inverse navbar-static-top" id="header-bottom">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand"><img src="assets/chilli-logo.png" alt=""></a>
					<button class= "navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<nav class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right text-uppercase">
						<li><a href="#">Home</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="jumbotron text-center">
		<img src="assets/home/since-1987.png" alt="">
		<h1>Welcome to Chilli Restaurant</h1>
		<h3 class="text-uppercase">
			Coffee
			<img src="assets/home/white-star.png" alt="">
			Bar
			<img src="assets/home/white-star.png" alt="">
			Restaurant
		</h3>
		<img src="assets/home/silver-spring.png" alt="">
	</section>
	<section class="about">
		<div class="container">
			<div class="col-xs-12 col-sm-6 text-center about-text about-section">
				<h2>About</h2>
				<h5>Masters of herbs and spices!</h5>
				<img src="assets/heading-underlineBlack.png" alt="" class="">
				<p>Suscipit nisi augue platea et pulvinar conubia pulvinar urna lacinia lectus nostra dictumst, eros ut urna venenatis dui auctor quisque cubilia consequat dictum nec fringilla elementum augue ipsum vulputate nulla quis felis lacus non pretium.</p>
			</div>
			<div class="col-xs-12 col-sm-6 about-img about-section">
				<img src="assets/home/about-chilli.jpg" class="img-responsive" alt="">
			</div>
		</div>
	</section>
	<section class="specials">
		<div class="specials-container text-center">
			<div class="specials-background clearfix">	
				<h2>Specials</h2>
				<div class="col-xs-12 col-sm-4 specials-section">
					<h3>Appetizer</h3>
					<ul>
						<li class="clearfix">
							<div class="left"><p>Grilled Quail</p></div>
							<div class="right"><p>$12</p></div>
						</li>
						<li class="clearfix">
							<div class="left"><p>Stuffed Jalapenos</div>
							<div class="right"><p>$8</p></div>
						</li>
						<li class="clearfix">
							<div class="left"><p>Spicy Quesadilla</div>
							<div class="right"><p>$10</p></div>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 specials-section">
					<h3>Main</h3>
					<ul>
						<li class="clearfix">
							<div class="left"><p>Skirt Steak Tacos</p></div>
							<div class="right"><p>$22</p></div>
						</li>
						<li class="clearfix">
							<div class="left"><p>Beef Chimichangas</p></div>
							<div class="right"><p>$20</p></div>
						</li>
						<li class="clearfix">
							<div class="left"><p>Smoky Enchiladas</p></div>
							<div class="right"><p>$26</p></div>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 specials-section">
					<h3>Dessert</h3>
					<ul>
						<li class="clearfix">
							<div class="left"><p>Bisochitos</p></div>
							<div class="right"><p>$8</p></div>
						</li>
						<li class="clearfix">
							<div class="left"><p>Pastel de Tres Leches</p></div>
							<div class="right"><p>$14</p></div>
						</li>
						<li class="clearfix">
							<div class="left"><p>Giant Churros</p></div>
							<div class="right"><p>$18</p></div>
						</li>
					</ul>
				</div>
				<div class="col-xs-12">
					<button>All Menu</button>
				</div>
			</div>
			<img src="assets/home/cutlery.png" class="img-responsive cutlery" alt="">
		</div>
	</section>
	<section class="reservations text-center">
		<h2>Make Online Reservation</h2>
		<img src="assets/heading-underlineWhite.png" alt="">
		<h5>Booking a table online is easy and just takes a couple of minutes.</h5>
		<form action="">
			<div class="container">
				<div class="col-sm-4">
					<input type="text" placeholder="Name:"> 
				</div>
				<div class="col-sm-4">
					<input type="text" placeholder="Time:"> 
				</div>
				<div class="col-sm-4">
					<input type="text" placeholder="Date:">
				</div>
				<div class="col-sm-4">
					<input type="text" placeholder="E-mail:"> 
				</div>
				<div class="col-sm-3">
					<input type="text" placeholder="Phone:"> 
				</div>
				<div class="col-sm-3">
					<input type="text" placeholder="How People:">
				</div>
				<div class="col-sm-2">
					<input type="button" placeholder="Book Now">
				</div>
			</div>

		</form>
	</section>
	<section class="services text-center">
	<div class="container">
		<h2>Our Services</h2>
		<img src="assets/heading-underlineBlack.png" alt="">
		<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
		<div class="service-group clearfix">

			<div class="col-xs-6 col-sm-3">
				<div class="service-img">
					<img src="assets/home/wedding.png" alt="">
				</div>
				<div class="service-text">
					<h4>Wedding Special</h4>
				</div>
			</div>

			<div class="col-xs-6 col-sm-3">
				<div class="service-img">
					<img src="assets/home/birthday.png" alt="">
				</div>
				<div class="service-text">
					<h4>Birthday Party</h4>
				</div>
			</div>

			<div class="col-xs-6 col-sm-3">
				<div class="service-img service-img-bot">
					<img src="assets/home/office-party.png" alt="">
				</div>
				<div class="service-text service-bot">
					<h4>Office Party</h4>
				</div>
			</div>

			<div class="col-xs-6 col-sm-3">
				<div class="service-img service-img-bot">
					<img src="assets/home/party-hostess.png" alt="">
				</div>
				<div class="service-text service-bot">
					<h4>Party Hostess</h4>
				</div>
			</div>
			
		</div>
	</div>
	</section>







	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>


















